# distance

./: .gitignore  DistanceService.sln  DistanceService.sln.DotSettings  README.md
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Api/Controllers/: DistanceController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Queries/: GetDistanceBetweenAirportsQuery.cs
src/Application/Services/: DistanceService.cs
src/Domain/: AirportInfo.cs  Domain.csproj  Point.cs
src/Domain/Services/: IAirportService.cs  IDistanceService.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj  Mapper.cs
src/Infrastructure.Data/Services/: AirportService.cs
src/Infrastructure.IoC/: DependencyInjection.cs  Infrastructure.IoC.csproj
src/Services/CTeleport.Client/: CTeleport.Client.csproj  CTeleportClient.cs  Settings.cs
src/Services/CTeleport.Client/Cache/: Cache.cs  CachedItem.cs
src/Services/CTeleport.Client/Interfaces/: ICTeleportClient.cs  ICache.cs
src/Services/CTeleport.Client/Models/: AirportInfo.cs  LocationPoint.cs
src/Tests/Application.Tests/: Application.Tests.csproj  DistanceServiceTests.cs
tests/Api.Tests/: Api.Tests.csproj  DistanceControllerTests.cs
tests/Application.Tests/: Application.Tests.csproj
