<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DistanceService.Api</RootNamespace>
    <AssemblyName>DistanceService.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.IoC\Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
